:root {
    /* Design Tokens */
    --accent-blue: #2563eb;
    --accent-glow: rgba(37, 99, 235, 0.4);
    --accent-dark: #0f172a;
    --transition-fast: 0.2s ease;
    --transition-mid: 0.3s ease;
    --white: #ffffff;

    /* Core Layout Colors */
    --body-bg: radial-gradient(circle at 50% 50%, #1a1f2c 0%, #0f172a 100%);
    --header-bg: rgba(15, 23, 42, 0.8);
    --card-bg: rgba(255, 255, 255, 0.95);
    --sidebar-glass: rgba(255, 255, 255, 0.1);
    --input-bg: #f8fafc;
    --input-border: #e2e8f0;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --header-text: #ffffff;
    --nav-bg: rgba(0, 0, 0, 0.3);
    --toast-bg: #0f172a;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

